body {
    background-color:white;
}

.triple-dots-container {
    display: flex;
    justify-content: center; /* Centers the dots horizontally */
    align-items: center; /* Centers the dots vertically */
    gap: 5px; /* Adds space between the dots */
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #333;
    animation: dot-blink 1.4s infinite both;
  }
  
  .dot:nth-child(1) {
    animation-delay: 0s;
  }
  
  .dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes dot-blink {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  #custom-dropdown {
    min-width: 100px  !important; 
    background-color:#783894 !important; 
    border: none !important; /* Removes border */
    color: white !important; /* Text color */
    padding: 10px 20px;
    border-radius: 20px;
  }