
*
{
  margin: 0;
}
.App {
  text-align: center;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.labels
{
  font-size: 16px;
}
StyledTableCell
{
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
}

@keyframes progressBarMove {
  0% {
    left: -20%;
  }
  100% {
    left: 100%;
  }
}

.custom-input label {
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  display: inline-block;
}

.custom-input input.form-control {
  /* border: 1px solid #bbb6eb; */
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  background-color: #fdfdfd;
}

.custom-input select.form-control {
  /* border: 1px solid #bbb6eb; */
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  background-color: #fdfdfd;
}
.custom-input select.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.2);
  background-color: #fff;
}
.custom-input input.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.2);
  background-color: #fff;
}

.custom-input input.form-control::placeholder {
  color: #999;
  /* font-style: italic; */
}




 .admin-container {
  padding: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  min-height: 100vh;
}

h1 {
  font-size: 30px;
  color: #1e2a78;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.tabs button {
  padding: 10px 20px;
  font-weight: 600;
  border: none;
  background: #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tabs button.active {
  background: #1e2a78;
  color: white;
}

.tabs button:hover {
  background: #4b59f7;
  color: white;
}

.table-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 14px;
  border-bottom: 1px solid #ddd;
}

th {
  background: #1e2a78;
  color: white;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
}


.admin-panel {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}


.header {
  background: blue;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  z-index: 1000;
  width: 100%;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  background: white;
  color: #4e54c8;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.layout {
  display: flex;
  flex: 1;
  margin-top: 70px; 
  height: calc(100vh - 70px);
}

.sidebar {
  width: 200px;
  background-color: #2f3542;
  color: white;
  padding-top: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 15px 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar li:hover,
.sidebar li.active {
  background-color: #57606f;
}

.content {
  flex: 1;
  padding: 30px;
  background: #f8f9fa;
  overflow-y: auto;
}


.dashboard-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-size: 18px;
  min-width: 200px;
  text-align: center;
}

.table-container {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #1d3aaf;
}




* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  color: #333;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border: none;
  background: #dc3545;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

button:hover {
  background: #b02a37;
}


header {
  background: linear-gradient(90deg, #1e2a78, #4b59f7);
  color: white;
  display: flex;
  align-items: center;
  padding: 0 25px;
  height: 60px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  user-select: none;
  gap: 40px;
  animation: fadeSlideDown 0.5s ease forwards;
  opacity: 0;
}

@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo-text {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.2px;
  cursor: default;
  margin-right: 20px;
}

.header-menu {
  display: flex;
  gap: 30px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
}

.header-menu-item {
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
  padding: 6px 0;
  white-space: nowrap;
}

.header-menu-item:hover {
  color: #ffc107;
  transform: scale(1.05);
}

.notification-badge {
  position: absolute;
  top: -6px;
  right: -14px;
  background: #dc3545;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 12px;
  font-weight: 700;
}

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 28px;
}

aside {
  width: 250px;
  background: white;
  padding: 20px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

aside ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  margin-bottom: 8px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

aside ul li:hover {
  background: #1e2a78;
  color: white;
}

aside ul li.logout {
  margin-top: 30px;
  background: #dc3545;
  color: white;
}

aside ul li.logout:hover {
  background: #b02a37;
}







.main1 {
  margin-left: 250px;
  padding: 80px 40px 40px 40px;
  min-height: calc(100vh - 60px);
  background: #f4f6f8;
}

h1 {
  margin-bottom: 30px;
  color: #1e2a78;
  font-size: 28px;
}

h2 {
  margin-bottom: 15px;
  color: #1e2a78;
  font-weight: 700;
  font-size: 22px;
}

.case-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.case-title {
  font-weight: 700;
  font-size: 18px;
  color: #333;
}

.case-status {
  padding: 6px 14px;
  border-radius: 20px;
  color: white;
  font-weight: 700;
  font-size: 14px;
  min-width: 90px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

th, td {
  padding: 14px 20px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background: #1e2a78;
  color: white;
  font-weight: 600;
}

tr:hover {
  background: #f1f5ff;
}

.quick-access {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.quick-card {
  flex: 1 1 200px;
  background: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 4px 15px rgba(0,0,0,0.07);
  transition: box-shadow 0.3s ease, background 0.3s ease;
}

.quick-card:hover {
  box-shadow: 2px 6px 20px rgba(0,0,0,0.15);
  background: #e4e9ff;
}

.quick-icon {
  font-size: 36px;
  margin-bottom: 12px;
  color: #1e2a78;
}

.stats-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 2px 4px 15px rgba(0,0,0,0.07);
  transition: transform 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
}

.stats-value {
  font-size: 28px;
  font-weight: bold;
  color: #1e2a78;
  margin: 10px 0;
}

.stats-label {
  font-size: 16px;
  color: #666;
}


@media (max-width: 1024px) {
  aside {
    transform: translateX(-250px);
    position: fixed;
    z-index: 900;
  }

  aside.open {
    transform: translateX(0);
    box-shadow: 2px 0 12px rgba(0,0,0,0.2);
  }

  main {
    margin-left: 0;
    padding: 80px 20px 20px 20px;
  }
}

@media (max-width: 768px) {
  main {
    padding: 80px 15px 15px 15px;
  }

  .header-menu {
    gap: 15px;
    font-size: 14px;
  }

  .quick-card,
  .stats-card {
    flex: 1 1 100%;
  }
}



.chat-popup.flip {
  animation: flip-animation 0.6s;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes flip-animation {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}





.typing-indicator {
  color: #888;
  font-size: 0.94em;
  margin: 14px 10px 8px 0;
  /* font-style: italic; */
  height: 22px;
}
