.lawyer-offcanvas {
  background-color: #f9fbfd;
}

.lawyer-item:hover {
  background-color: #f0f8ff;
  transition: background-color 0.2s ease;
}

.tab-content-section p {
  font-size: 15px;
  margin-bottom: 10px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 5px;
}


.education-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 10px;
}

.education-card {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 350px;
  transition: transform 0.2s;
}

.education-card:hover {
  transform: translateY(-4px);
  background: #f0f8ff;
}

.card-item {
  margin-bottom: 10px;
  font-size: 14px;
}

.certificate-preview {
  display: flex;
  align-items: center;
  gap: 8px;
}

.certificate-preview img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid #ddd;
}

.eye-icon {
  font-size: 18px;
  text-decoration: none;
  color: #007bff;
}

.eye-icon:hover {
  color: #0056b3;
}


.basic-tab-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto;
}

.profile-pic {
  margin-bottom: 20px;
}

.profile-pic img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #007bff;
}

.profile-info {
  text-align: left;
  width: 100%;
}

.profile-name {
  margin-bottom: 15px;
  color: #333;
  font-size: 24px;
}

.info-item {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.info-item strong {
  color: #333;
}

.badge.bg-success {
  background-color: #28a745;
  color: #fff;
  padding: 3px 8px;
  font-size: 0.9em;
  border-radius: 5px;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* Sidebar base */
.sidebar-modern {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 240px;
  background: rgba(30, 30, 60, 0.85);
  backdrop-filter: blur(10px);
  color: white;
  transition: width 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
}

.sidebar-modern.closed {
  width: 80px;
}

/* Header section */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 1.3rem;
  font-weight: bold;
  white-space: nowrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.toggle-icon {
  font-size: 1.2rem;
  cursor: pointer;
}

/* Scrollable menu area */
.menu-scroll {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 10px;
}

/* Customize scrollbar */
.menu-scroll::-webkit-scrollbar {
  width: 6px;
}
.menu-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

/* Menu item styling */
.menu-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 14px 20px;
  cursor: pointer;
  transition: all 0.25s ease;
  border-left: 4px solid transparent;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 4px solid #FFD700;
}

.icon {
  font-size: 1.2rem;
}

.label {
  font-size: 1rem;
  white-space: nowrap;
}







.dashboard-container {
  padding: 30px;
  font-family: 'Poppins', sans-serif;
  color: #333;
  background: #f4f6f8;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.section {
  margin-top: 30px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.stats-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  flex: 1;
  min-width: 220px;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Color Themes */
.card.blue {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
}

.card.purple {
  background: linear-gradient(135deg, #b24592, #f15f79);
  color: #fff;
}

.card.green {
  background: linear-gradient(135deg, #56ab2f, #a8e063);
  color: #fff;
}

.card.orange {
  background: linear-gradient(135deg, #f7971e, #ffd200);
  color: #fff;
}


.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.table th, .table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.btn {
  padding: 6px 12px;
  margin-right: 5px;
  background: #eee;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn.green {
  background: #4CAF50;
  color: white;
}

.btn.red {
  background: #f44336;
  color: white;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  padding: 6px 0;
}


.icon-btn {
  background: none;
  border: none;
  margin-right: 8px;
  font-size: 18px;
  cursor: pointer;
}

.icon-btn.green {
  color: #4caf50;
}

.icon-btn.red {
  color: #f44336;
}
.icon-btn.black {
  color: #000;
}






.lawyer-offcanvas .offcanvas-body {
  background-color: #f9f9f9;
  padding: 20px;
}

.tab-content-section {
  margin-top: 20px;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-pic {
  text-align: center;
  margin-bottom: 15px;
}

.profile-pic img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #007bff;
}

.profile-name {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.info-item {
  font-size: 0.95rem;
  margin: 5px 0;
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
}

.education-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  border-left: 5px solid #007bff;
}

.card-item {
  font-size: 0.92rem;
  margin-bottom: 8px;
}

.card-item strong {
  color: #333;
}

.certificate-preview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.certificate-preview img {
  width: 100%;
  max-height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 6px;
}

.eye-icon {
  font-size: 1.2rem;
  margin-top: 5px;
  display: inline-block;
  color: #007bff;
  text-decoration: none;
}

.section-title {
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #007bff;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

