.container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tabs {
  display: flex;
  justify-content: center;
  background: #f0f0f0;
}

.tabs button {
  flex: 1;
  padding: 15px 20px;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 600;
}

.tabs button:hover {
  background-color: #e0e0e0;
}

.active {
  background: #007bff;
  color: white;
  border-bottom: 3px solid #0056b3;
}

.formContainer {
  padding: 25px 30px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form h2 {
  margin-bottom: 10px;
  color: #333;
}

.form input {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.form input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}

.form button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  /* transition: background 0.3s; */
}

.form button:hover {
  background-color: #0056b3;
}
