.profile-section {
  background-color: #fdfdfd;
  border: 1px solid #e1e5eb;
  border-radius: 8px;
  font-size: 14px;
}

.section-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #0d6efd;
}

.info-row {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 0;
  border-bottom: 1px dashed #eaeaea;
}

.info-label {
  width: 120px;
  font-weight: 500;
  color: #495057;
}

.info-value {
  color: #212529;
  word-break: break-word;
  flex: 1;
}

.certificate-preview {
  position: relative;
  width: 120px;
  margin-top: 8px;
}

.certificate-preview img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.eye-icon {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 16px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s ease;
}

.eye-icon:hover {
  background-color: #ddd;
}
