.profile-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background-color: #f5f7fa;
  font-family: 'Segoe UI', sans-serif;
}

/* Main section */
.main11 {
  flex: 1;
  margin-left: 260px;
  padding: 80px 40px 40px 40px;
  display: flex;
  background: linear-gradient(to right, #f0f4ff, #e8f0ff);
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

/* Profile card */
.profile-card {
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}
.profile-card:hover {
  transform: translateY(-5px);
}
.profile-card h2 {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
}

.profile-image {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #4c8bf5;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}
.profile-image:hover {
  transform: scale(1.05);
}

.profile-info h4 {
  margin: 12px 0;
  color: #34495e;
  font-size: 18px;
  font-weight: 500;
}

.profile-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.profile-buttons button {
  padding: 10px 25px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}


.edit-btn {
  background-color: #007bff;
  color: #fff;
}

.complete-btn {
  background-color: #28a745;
  color: #fff;
}

.profile-buttons button:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .main11 {
    padding: 20px;
    margin: 0;
    margin-top: 30px;
  }

  .profile-card {
    padding: 25px;
  }

  .profile-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .profile-buttons button {
    width: 100%;
  }
}


/* Grid layout for tab titles */
.nav-pills {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 10px;
  padding: 0 10px;
  margin-bottom: 16px;
}

/* Compact tile styling for each tab */
.nav-pills .nav-link {
  background-color: #f1f3f5;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: all 0.2s ease-in-out;
}

/* Hover effect */
.nav-pills .nav-link:hover {
  background-color: #e6e8ea;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* Active tab styling */
.nav-pills .nav-link.active {
  background-color: #0d6efd;
  color: white !important;
  border: none;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0,0,0,0.12);
}

/* In your CSS file */
.lawyer-offcanvas.offcanvas-end {
  width: 600px !important
}


/* personalForm.css */

.react-select-container {
  font-size: 14px;
  width: 100%;
}

.react-select__control {
  background-color: #fff !important;
  border: 1px solid #90caf9 !important; /* light blue border */
  border-radius: 8px !important;
  box-shadow: none !important;
  min-height: 40px !important;
  transition: border-color 0.3s;
}

.react-select__control:hover {
  border-color: #2196f3 !important;
}

.react-select__control--is-focused {
  border-color: #1976d2 !important;
  box-shadow: 0 0 0 1px #1976d2 !important;
}

.react-select__menu {
  z-index: 9999;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.react-select__option {
  padding: 10px 12px;
  cursor: pointer;
}

.react-select__option--is-selected {
  background-color: #bbdefb !important;
  color: #0d47a1 !important;
}

.react-select__option--is-focused {
  background-color: #e3f2fd;
}

.react-select__placeholder {
  color: #666;
}

.react-select__single-value {
  color: #333;
}

/* personalForm.css */

/* Style all MUI outlined TextFields */
.custom-textfield .MuiOutlinedInput-root {
  border-radius: 8px;
  background-color: #fff;
  /* border: 1px solid #c4c4c4; */
  transition: border-color 0.3s;
}

.custom-textfield .MuiOutlinedInput-root:hover {
  border-color: #2196f3; /* hover - blue */
}

.custom-textfield .MuiOutlinedInput-root.Mui-focused {
  border-color: #1976d2; /* focus - darker blue */
  box-shadow: 0 0 0 1px rgba(25, 118, 210, 0.25);
}

.custom-textfield .MuiInputLabel-root {
  color: #666;
  font-size: 14px;
}

.custom-textfield .MuiInputLabel-root.Mui-focused {
  color: #1976d2;
}

.custom-textfield .MuiOutlinedInput-input {
  padding: 10px 12px;
  font-size: 14px;
  
}

/* Buttons */
/* .form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
} */

.custom-button {
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 8px;
  text-transform: none;
  transition: background-color 0.3s ease;
}

/* Save Button */
.custom-button.save {
  background-color: #1976d2;
  color: white;
  border: none;
}

.custom-button.save:hover {
  background-color: #1565c0;
}

/* Reset Button */
.custom-button.reset {
  background-color: #ffffff;
  color: #1976d2;
  border: 1px solid #1976d2;
}

.custom-button.reset:hover {
  background-color: #f5f5f5;
}
