/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@100;300;400;500;700&display=swap'); */
:root{

    /* --roboto: 'Roboto', sans-serif;     */
      /* line-height: 1.5; */
    --opensans: 'Open Sans', sans-serif;
    --primay: #525fe2;
    --secondary: #f86f03;
    --white: #ffffff;
    --black: #000000;
    --text-color: #121212;
    --border-radius: 4px;
    --gray1: #a6a6a6;
    --gray2: #4e4e4e;
    --gray3: #272727;
  
}

@font-face {
  font-family: "Roboto", sans-serif;
  font-style: NORMAL_OR_ITALIC;
  font-weight: NUMERIC_WEIGHT_VALUE;
  src: url(./assets/fonts/Roboto/Roboto-Italic-VariableFont_wdth\,wght.ttf) format('ttf');
  src: url(./assets/fonts/Roboto/Roboto-VariableFont_wdth\,wght.ttf) format('ttf');
}
 .roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: var(--roboto); */
font-family: "Roboto", sans-serif;
}
#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}
.theme-color{color:#525fe1}
.decoration-none{
  text-decoration: none;
}
.weight-600{
  font-weight: 600;
}
/* @media screen and (min-width:1400) {
  .container{
  min-width:1380px!important
}
} */
.light-color{
   color: #7b7b7f;
}
.read-more-btn{
  color: #f86f03;
}
h1, h2{
  color: #000000;
}
/* @import "./assets/css/NewsAndArticles.css";  */
.brand img{
  max-height: 80px;
}
@media screen and (max-width:991px) {
  .brand img{
  max-height: 50px;
}

}


@media screen and (min-width:992px) {
  .spacing-top, .spacing-bottom{
  padding-top: 110px;
  
}
#navbarNav ul li a{
  font-weight: 600;
}
#navbarNav ul li .active{
  font-weight: 600;
}
}
@media screen and (max-width:991px) {
  .spacing-top, .spacing-bottom{
  padding-top: 60px;
  
}
}
@media screen and (max-width:768px) {
  .spacing-top, .spacing-bottom{
  padding-top: 50px;
  
}
}

.doctor-slider p{
  margin-bottom: 0;
}

 .medical-tab-buttons #swiper-wrapper-5cf761c5d14f237f .swiper-slide {
  /* min-width: 150px!important; */
}

/* header css */
/* @media screen and (min-width:991px) { */
  .headerfix {
  transition: all 1.5s;
  /* background-color: var(--white); */
  /* box-shadow: 0px 3px 16px #efefef; */
  position: sticky;
  top: 0;
  z-index: 2;
}
/* } */


.main-navbar ul li a{
  color: #a6a6a6;
  font-weight: 500;
  font-size: 14px;
}

.main-navbar{
  padding: 8px 0;
}
#mainNavbar ul li .active{
  color: var(--primay);
  font-weight: 600;

}
.nav-btn-style{
  border:1px solid var(--secondary);
  color: var(--secondary);
  font-weight: 500;
}
.nav-btn-style2{
  border:1px solid var(--secondary);
  background-color: var(--secondary);
  color: var(--white);
  font-weight: 500;
}


.banner-bg {
  width: 100%;
  /* height: auto; */
  /* height: 90vh; */
  height: auto;
  top: 0;
  display: flex;
  align-items: center;
  /* background-color: gray; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width:1200px) {
  .banner-bg {
  width: 100%;
  /* height: auto; */
  height: 85vh;

}
  
}


.hero-content{
  padding: 40px 0;
}

@media (max-width:1200px) {
  div#navbarNav ul {
padding-bottom:25px
}
div#navbarNav ul li {
    padding: 5px 12px;
    border-bottom:1px solid #e3e3e3
}


}


.hero-title{
  /* font-size: 62px; */
  color: var(--white);
  font-weight: 600;
}
@media screen and (min-width: 992px) {
  .hero-title{
  font-size: 48px;
  color: var(--white);
  font-weight: 600;
  margin-bottom: 20px;
}

  .hero-content{
  padding: 100px 0;
}
  
}

@media screen and (min-width: 1024px) {
    .hero-title{
  font-size: 62px;
  color: var(--white);
  font-weight: 600;
  margin-bottom: 20px;
}
}

.hero-text{
    text-shadow: none;
  font-size: 16px;
  color: var(--white);
  font-weight: 200;
  line-height: 1.5;

}
@media (max-width:576px){
  .hero-text{  font-size: 14px;


}
}
.btn-group1{
  gap: 20px;
}
.error{
  display: grid;
  place-items: center;
  height: 100vh;
}
.inner-err{
  padding: 40px;
  box-shadow: 3px 5px 15px rgb(194, 194, 194);
  border-radius: 20px;
}

@media (min-width:992px){
.hero-text {
    text-shadow: 0px 1px 1px #000000;
    font-size: 20px;
    margin-bottom:20px ;
    padding-right: 20px;
}

}

.pill-button {
  display: inline-block;
  padding: 10px 24px;
  border: 1px solid white;
      border-radius: 100%;
  color: white;
  font-size: 14px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  max-width: 200px;
}
@media screen and (max-width:768px) {
  .pill-button {
      padding: 15px 16px;
      max-width: 170px;
  }
}

.pill-button strong {
  font-weight: 400;
  font-size: 20px;
  display: block;
  line-height: 1.2;
}

.hero-btns, .rounded-buttons {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 991px) {
    .banner-bg{
  background-size: inherit;
  background-position: left;

  }
}
@media screen and (max-width: 768px) {
  .hero-btns, .rounded-buttons {
    /* flex-direction: column; */
  }
  .banner-bg{
  background-position: top;

  }
  .pill-button strong{
    font-size: 16px;
  }
}


.nav-btn-style2:hover {
    border-color: var(--secondary);
    color: var(--secondary);
}
.nav-btn-style:hover {
    border-color: var(--secondary);
    background-color: var(--secondary);
    color: #fff;
}


/* **********owl-slider********** */
#hero-slider  .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
  background: var(--secondary)
}

span {}


button.owl-prev  {
    width: 40px;
    height:40px;
    background-color: #F86F03!important; 
    display: grid;
    place-items: center;
  margin-right: 10px;
}
    #navbarNav ul li:hover a{
   
      color: var(--primay);
     
    }

     #navbarNav ul li:hover {
    text-decoration: none;
     }

button.owl-prev span{
    /* font-size:30px; */
    color: #ffffff;
}
button.owl-next  {
    width: 40px;
    height:40px;
    background-color: #F86F03!important; 
    display: grid;
    place-items: center;
    margin-left: 10px;
  
}
#testmonital-owl
.owl-nav{
  margin-top: 30px;

  
}
/* .button.owl-next > img{
  width: 8px!important;
} */
button.owl-next span{
    /* font-size:30px; */
    color: #ffffff;
}

/* *********secton 2******** */
.button-container {
  background-color: #5867dd; /* Blue background */
    padding: 12px 18px;
  border-radius: 8px;
  display: inline-flex;
  gap: 10px;
  /* width: 90%; */
}
.empoering-section  .button-container {
  background-color: #5867dd; /* Blue background */
  padding: 12px 18px;
  border-radius: 8px;
  display: inline-flex;
  gap: 10px;


}
.btn-custom {
 color: var(--white);
  border-radius: 8px;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 600;
border:1px solid #ffffff;
}
/* .btn-custom-white{
   color: var(--primay);
  border:1px solid #ffffff;
    border-radius: 8px;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 500;
  background-color: white;
} */
.btn-custom:hover{
  background-color: var(--white);
  /* border: 1px solid ; */
  color: var(--primay);
}
.btn-custom-white:hover{
  border:1px solid var(--white);
  color: var(--white);
  background-color: transparent;;
}
.active-custom-tab {
     color: var(--primay);
  border:1px solid #ffffff;
    border-radius: 8px;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 600;
  background-color: white;
}

/* --------medical-borard-section---- */


.cutom-tab-style {
    padding: 10px 16px;
    /* margin: 10px; */
    /* width: 100%; */
    font-size: 14px;
    
}
@media screen and (max-width:991px) {
  .cutom-tab-style {
    padding: 8px;

}
}
.cutom-tab-style2 {
    padding:10px 15px;
     border-radius: 40px;
  border: 1px solid transparent;
    /* margin: 10px; */

    
}
.gray-btn-style{
  background-color: #eeeef1;
  color: #626366;
}

.medical-tab-buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding:0;
  /* overflow-x: scroll; */
  /* gap: 20px;
  display: grid;
grid-template-columns:  repeat(6, 1fr) ;
overflow-x: scroll; */
}

.activeTab{
  background-color: #7680e7;
  color: white;
}
.cutom-tab-style{
  border-radius: 40px;
  border: 1px solid transparent;
}


#swiper-wrapper-589cb751887b681d .swiper-slide:last-child{
  width: 270px !important;
}


/* .btn-primary {
    background: #f97316;
    color: white;
}

.btn-outline {
    border: 1px solid #f97316;
    color: #f97316;
    background: transparent;
} */

.cardiology-card{
  padding: 15px;
  background-color: #e6e8fc;
  border-radius: 10px;

}
.cardiology-card
.profile-link{
  text-decoration: none;
  font-weight: 600;
}
.cardiology-card .doc-name{
  color: #000000;
  font-weight: 600;
}

.common-btn-dark{
   text-align: center;
    padding:  8px 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    /* flex: 1; */
    background-color: #f86f03;
    color: var(--white);
}
.common-btn-dark:hover{
  color:#f86f03 ;
  background-color: transparent;
  border: 1px solid #f86f03;

}

.common-btn-outline {
  color:#f86f03;
  border: 1px solid #f86f03;
   text-align: center;
    padding:  8px 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    flex: 1;
    /* background: var(--white); */
}
.common-btn-outline:hover {
   border: 1px solid #f86f03;
   background-color: #f86f03;
   color: var(--white);

}
.stats-card{
  border-radius: 15px;
   color: var(--white);
  padding: 26px;

}
.stats-card3{
  background-color: #47b34e;
  color: var(--white);
}
.stats-card2{
  background-color: #1d8a8f;
  color: var(--white);
  
}
.stats-title{
  font-size: 35px;
  font-weight: 600;
}
.stats-value{
  font-size: 46px;
}
.stats-img {
    align-self: end;
}
.stats-card1{
  background-color: #fea500;
  color: var(--white);
  padding: 26px;
  
}
@media screen and (max-width: 991px) {
  /* .stats-title{
  font-size: 17px;
  font-weight: 600;
}
.stats-value{
  font-size: 30px;
} */
.stats-card1, .stats-card2, .stats-card3{
  padding: 15px;
}
.stats-card{
  flex-wrap: wrap;
}
}
@media screen and (max-width: 1200px) {
    .stats-title{
  font-size: 17px;
  font-weight: 600;
}
.stats-value{
  font-size: 30px;
}
}


@media screen and (min-width:992px) {
  .stats-card{
    min-height: 218px;
  }
}
.stats-card img{
  max-width: 100px;
}
.award-certfication{
  background-color: #dedfe6;
  padding: 18px;
  border-radius: 10px;
}
.award-card{
    background-color: #dedfe6;
    border: 0;
}
@media screen and (min-width:992px) {
  .crt-view-link{
  font-size: 24px;
}
}
.award-card img {
  object-fit: cover;
}
.award-card
.swiper-button-next,
    .swiper-button-prev {
      /* Example: Adjust vertical position */
      top: 100%!important;
      /* transform: translateY(-50%) */
    
   
   
    }
   .award-card .swiper-button-next{

   right: 40%!important;
    }
   .award-card .swiper-button-prev {
   left: 40%!important;

    }

    /* -----about-css------ */

    .content-1{
      background-color: #eff1fe;
      border-radius: 40px;
      padding: 36px;
    }
     :is(.content-1,.content-2) h2{
      color: #000000;
     }
     :is(.content-1,.content-2) p{
      color: #0E0E0E;
     }
 
    .content-2{
      background-color: #e6e8fc;
       border-radius: 40px;
      padding: 36px;
    }

.team-card{
  text-align: center;
}
.team-person{
  font-weight: 600;
  font-size: 20px;
}
.deg{
color:#7b7b7f;
}

   @media screen and (min-width:991px) {
         :is(.content-1,.content-2) h2{
      font-size: 44px;
      font-weight: 500;
     }
     .our-team h2{
      font-size: 44px;
      font-weight: 500;
     }
     
    }
    .team-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

}

@media screen and (max-width:768px) {
      .team-grid{

  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

}
}
    @media screen and (max-width:420px) {
      .team-grid{

  grid-template-columns: repeat(1, 1fr);
  gap: 20px;

}
}
.live-session video{
  max-height: 400px;
      background: #3a3e4a;
} 

/* .medical-tab-buttons .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    top: 44px;

}
.medical-tab-buttons  span.swiper-pagination-bullet.swiper-pagination-bullet-active{
background-color: var(--secondary);
} */
.cardiology-owl .owl-dots .active span{
  background-color: var(--secondary)!important;
 }
@media screen and (min-width: 1200px) {
  .cardiology-owl .owl-stage, .doctor-slider .owl-stage{
  margin-left: -30px!important; 
}
  
}
:is(.cardiology-owl .cardiology-owl, .doctor-slider)
 .owl-dots
.active span{
  background-color: var(--secondary)!important;

}
.cardiology-owl .owl-dots{
  margin-top: 15px;
}
.doctor-cell-data{
    font-size: 14px;
    /* background-color: #525fe1; */

}

@media (min-width: 576px) {
  .appoint-table-style.modal-dialog{
    width: 85% !important;
  }
}
.exampleModal1{
  display: grid;
  place-items: center;
  max-height: 70%;
}
.modal-dialog1{
  max-width: 80%;
}

/* -------checkbox----- */
#checkbox2 input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid #ccc;
    cursor: pointer;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    transition: all 0.2s ease-in-out;
  }

  /* Checked style with green background and white tick */
 #checkbox2 input[type="checkbox"]:checked {
    background-color: #00c200; /* Bright green */
    border-color: #00a300;
  }
    #checkbox2 input[type="checkbox"]:checked::after {
    content: "✔";
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    #checkbox2 input[type="checkbox"]:hover {
    border-color: #888;
  }
  .contact-left-inner{
    padding: 20px;
  }
  @media screen and (min-width:992px) {
      .contact-left-inner{
    padding: 36px;
  }
  }



form.contact-form-fields input, form.contact-form-fields textarea {
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;
    border-color: #ffffff;
    color: #ffffff;
}
form.contact-form-fields input::placeholder, form.contact-form-fields textarea::placeholder {
    color:#ffffff;
    font-weight:100;
}
.contact-btn {
    display: flex;
    justify-content: end;
    margin-top: 36px;
}
.contact-btn button {
    padding-inline: 30px
}
